<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
        <!-- Facebook sharing information tags --> 
        <meta property="og:title" content="*|MC:SUBJECT|*"/> 
        
        <title>Wayback Letter - Hacker News as of the week of June 6th</title> 
		<style type="text/css"> 
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
 
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
 
			/* Template Styles */
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
 
			body, #backgroundTable{
				background-color:#FAFAFA;
			}
 
			#templateContainer{
				border: 1px solid #DDDDDD;
			}
 
			h1, .h1{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h2, .h2{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h3, .h3{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:26px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h4, .h4{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:22px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
      ul{
        padding-left: 20px;
        font-size: 13px;
      }
      
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
 
			#templatePreheader{
				background-color:#FAFAFA;
			}
 
			.preheaderContent div{
				color:#505050;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}
 
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
 
			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}
 
			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}
 
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			#headerImage{
				height:auto;
				max-width:410px !important;
        margin: 10px;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
 
			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}
 
			.bodyContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
 
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			.bodyContent img{
				display:inline;
				height:auto;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
 
			#templateFooter{
				background-color:#ccc;
				border-top:0;
			}
 
			.footerContent div{
				color:#000;
				font-family:Arial;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}
 
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
			}
 
			.footerContent img{
				display:inline;
			}
 
			#social{
				background-color:#FAFAFA;
				border:0;
			}
 
			#social div{
				text-align:center;
			}
 
			#utility{
				border:0;
			}
 
			#utility div{
				text-align:center;
			}
 
			#monkeyRewards img{
				max-width:190px;
			}
		</style> 
	</head> 
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> 
    	<center> 
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"> 
            	<tr> 
                	<td align="center" valign="top"> 
                        <!-- // Begin Template Preheader \\ --> 
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader"> 
                            <tr> 
                                <td valign="top" class="preheaderContent"> 
                                
                                	<!-- // Begin Module: Standard Preheader \ --> 
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%"> 
                                    	<tr> 
                                      	<td valign="top"> 
                                        	<div mc:edit="std_preheader_links"> 
                                          	
                                          	</div> 
                                        </td> 
                  											<!-- *|END:IF|* --> 
                                      </tr> 
                                    </table> 
                                	<!-- // End Module: Standard Preheader \ -->                                
                                </td> 
                            </tr> 
                        </table> 
                        <!-- // End Template Preheader \\ --> 
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Header \\ --> 
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"> 
                                        
                                        <tr> 
                                            <td class="headerContent"> 
                                            	<!-- // Begin Module: Standard Header Image \\ --> 
                                            	<img src="http://www.waybackletter.com/img/logo.png" style="padding-top:10px" id="headerImage campaign-icon"/> 
                                            	<p style="margin:0;padding:0; margin-bottom:-15;">
                                            		<span style="font-size: 12px; color: #5F5F5F">Hacker News as of the week of June 6th</span>
                                            	</p> 
                                            	<!-- // End Module: Standard Header Image \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Header \\ --> 
                                </td> 
                            </tr> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Body \\ --> 
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                                <!-- // Begin Module: Standard Content \\ --> 
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%"> 
                                                    <tr>
                                                        <td valign="top"> 
                                                            <div mc:edit="std_content">
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">One Month Ago</h2>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.latimes.com/business/la-fi-0506-golden-ticket-20120506,0,3094073,full.story">The frequent fliers who flew too much</a>
			<br/>
			<span style="color: ; font-size:12px;">#latimes</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3936310"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://cssarrowplease.com/">CSS arrow please</a>
			<br/>
			<span style="color: ; font-size:12px;">#cssarrowplease</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3948051"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.irrlicht3d.org/pivot/entry.php?id=1295">Want good programmers? Then pay them.</a>
			<br/>
			<span style="color: ; font-size:12px;">#irrlicht3d</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3923106"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">One Year Ago</h2>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://blog.jgc.org/2011/06/my-email-canary.html">My Email Canary</a>
			<br/>
			<span style="color: ; font-size:12px;">#jgc</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2636685"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://shortlogic.tumblr.com/post/6142108636/groupon-ipo-pass-on-this-deal">Try to digest the Groupon story</a>
			<br/>
			<span style="color: ; font-size:12px;">#shortlogic</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2616412"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://youtu.be/Hyi4hjG6kDM">An eruption from the Sun that happened today</a>
			<br/>
			<span style="color: ; font-size:12px;">#youtu</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2630502"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="https://secure.eff.org/site/Advocacy?cmd=display&amp;page=UserAction&amp;id=487">Reject the PROTECT IP Act</a>
			<br/>
			<span style="color: ; font-size:12px;">#eff</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2627679"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://ycombinator.com/newsnews.html#4jun11">Hacker News Search</a>
			<br/>
			<span style="color: ; font-size:12px;">#ycombinator</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2619736"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Two Years Ago</h2>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.inc.com/magazine/20100601/why-i-sold-zappos.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+inc%2Fheadlines+%28Inc.com+Headlines%29">Why I Sold Zappos</a>
			<br/>
			<span style="color: ; font-size:12px;">#inc</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1409858"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://aht.seriouseats.com/archives/2010/05/the-burger-lab-how-to-make-perfect-mcdonalds-style-french-fries.html">How to make McDonalds french fries</a>
			<br/>
			<span style="color: ; font-size:12px;">#seriouseats</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1408561"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://cb.vu/unixtoolbox.xhtml">Unix toolbox</a>
			<br/>
			<span style="color: ; font-size:12px;">#cb</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1411075"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://sheddingbikes.com/posts/1275989245.html">There Are No Famous Programmers</a>
			<br/>
			<span style="color: ; font-size:12px;">#sheddingbikes</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1413497"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://dilbert.com/blog/entry/the_value_of_ideas/">The Value of Ideas</a>
			<br/>
			<span style="color: ; font-size:12px;">#dilbert</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1404298"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Three Years Ago</h2>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://news.ycombinator.com/item?id=639976">How I Hacked Hacker News (with arc security advisory)</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://chargen.matasano.com/chargen/2009/7/22/if-youre-typing-the-letters-a-e-s-into-your-code-youre-doing.html">Typing The Letters A-E-S Into Your Code? You’re Doing It Wrong</a>
			<br/>
			<span style="color: ; font-size:12px;">#matasano</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=639647"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.huffingtonpost.com/aaron-greenspan/why-google-bothered-to-ap_b_213176.html">Why Google Bothered to Appeal a $761 Small Claims Case (and Won)</a>
			<br/>
			<span style="color: ; font-size:12px;">#huffingtonpost</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=649490"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://torrentfreak.com/pirate-party-wins-and-enters-the-european-parliament-090607/">Pirate Party Wins 7.1% of Swedish Vote, Enters European Parliament</a>
			<br/>
			<span style="color: ; font-size:12px;">#torrentfreak</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=646288"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://astalavista.com/">Astalavista.com hacked, including details</a>
			<br/>
			<span style="color: ; font-size:12px;">#astalavista</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=642671"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Four Years Ago</h2>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.codinghorror.com/blog/archives/001128.html">This is what your customers think of asking for their email password</a>
			<br/>
			<span style="color: ; font-size:12px;">#codinghorror</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=209870"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.lukasbiewald.com/?p=153">Scaling Fast</a>
			<br/>
			<span style="color: ; font-size:12px;">#lukasbiewald</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=209474"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://github.com/KirinDave/fuzed/tree/master">Powerset's Erlang-based clustering technology is now open source</a>
			<br/>
			<span style="color: ; font-size:12px;">#github</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=210427"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.phoboslab.org/log/2008/06/how-i-hacked-digg">How I hacked Digg</a>
			<br/>
			<span style="color: ; font-size:12px;">#phoboslab</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=209114"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.cnn.com/2008/POLITICS/06/03/election.democrats/index.html">Obama: I will be the Democratic nominee</a>
			<br/>
			<span style="color: ; font-size:12px;">#cnn</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=208518"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Five Years Ago</h2>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://blog.guykawasaki.com/2007/06/by_the_numbers_.html">How Guy Kawasaki Launched Truemors for $12,107.09</a>
			<br/>
			<span style="color: ; font-size:12px;">#guykawasaki</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=26237"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://markevanstech.com/2007/06/06/the-craigslist-secret/">The Craigslist Secret - why no tech has ever quit Craigslist in 12 years</a>
			<br/>
			<span style="color: ; font-size:12px;">#markevanstech</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=26933"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.sequoiacap.com/ideas/">What Sequoia Looks For</a>
			<br/>
			<span style="color: ; font-size:12px;">#sequoiacap</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=26741"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://pmarca-archive.posterous.com/the-pmarca-guide-to-personal-productivity">The Pmarca Guide to Personal Productivity</a>
			<br/>
			<span style="color: ; font-size:12px;">#pmarca</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=26385"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://paulbuchheit.blogspot.com/2007/06/java-is-faster-than-c.html">Java faster than C</a>
			<br/>
			<span style="color: ; font-size:12px;">#paulbuchheit</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=26134"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
															</div> 
                                                        </td> 
                                                    </tr> 
                                                </table> 
                                                <!-- // End Module: Standard Content \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Body \\ --> 
                                </td> 
                            </tr> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Footer \\ --> 
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter"> 
                                    	<tr> 
                                        	<td valign="top" class="footerContent"> 
                                                <!-- // Begin Module: Standard Footer \\ --> 
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%"> 
                                                    <tr> 
                                                        <td valign="top"> 
															<div mc:edit="std_footer_2012-11"> 
																<strong>Not subscribed to Wayback Letter yet?</strong> <a href="http://www.waybackletter.com">Subscribe!</a><br/>
															</div> 
                                                        </td> 
                                                    </tr>
                                                </table> 
                                                <!-- // End Module: Standard Footer \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Footer \\ --> 
                                </td> 
                            </tr> 
                        </table> 
                        <br/> 
                    </td> 
                </tr> 
            </table> 
        </center> 
    </body> 
</html>