<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Wayback Letter - Alpha Issue</title> 
		<style type="text/css"> 
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
 
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
 
			/* Template Styles */
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
 
			body, #backgroundTable{
				background-color:#FAFAFA;
			}
 
			#templateContainer{
				border: 1px solid #DDDDDD;
			}
 
			h1, .h1{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h2, .h2{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h3, .h3{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:26px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h4, .h4{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:22px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
      ul{
        padding-left: 20px;
        font-size: 13px;
      }
      
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
 
			#templatePreheader{
				background-color:#FAFAFA;
			}
 
			.preheaderContent div{
				color:#505050;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}
 
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
 
			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}
 
			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}
 
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			#headerImage{
				height:auto;
				max-width:410px !important;
        margin: 10px;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
 
			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}
 
			.bodyContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
 
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			.bodyContent img{
				display:inline;
				height:auto;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
 
			#templateFooter{
				background-color:#ccc;
				border-top:0;
			}
 
			.footerContent div{
				color:#000;
				font-family:Arial;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}
 
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
			}
 
			.footerContent img{
				display:inline;
			}
 
			#social{
				background-color:#FAFAFA;
				border:0;
			}
 
			#social div{
				text-align:center;
			}
 
			#utility{
				border:0;
			}
 
			#utility div{
				text-align:center;
			}
 
			#monkeyRewards img{
				max-width:190px;
			}
		</style> 
	</head> 
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> 
    	<center> 
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"> 
            	<tr> 
                	<td align="center" valign="top"> 
                        <!-- // Begin Template Preheader \\ --> 
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader"> 
                            <tr> 
                                <td valign="top" class="preheaderContent"> 
                                
                                	<!-- // Begin Module: Standard Preheader \ --> 
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%"> 
                                    	<tr> 
                                      	<td valign="top"> 
                                        	<div mc:edit="std_preheader_links"> 
                                          	
                                          	</div> 
                                        </td> 
                  											<!-- *|END:IF|* --> 
                                      </tr> 
                                    </table> 
                                	<!-- // End Module: Standard Preheader \ -->                                
                                </td> 
                            </tr> 
                        </table> 
                        <!-- // End Template Preheader \\ --> 
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Header \\ --> 
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"> 
                                        
                                        <tr> 
                                            <td class="headerContent"> 
                                            	<!-- // Begin Module: Standard Header Image \\ --> 
                                            	<img src="http://www.waybackletter.com/img/logo.png" style="max-width:400px;padding-top:10px" id="headerImage campaign-icon"/> 
                                            	<p style="margin:0;padding:0; margin-bottom:-15;">
                                            		<span style="font-size: 12px; color: #5F5F5F">Hacker News as of March 14</span>
                                            	</p> 
                                            	<!-- // End Module: Standard Header Image \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Header \\ --> 
                                </td> 
                            </tr> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Body \\ --> 
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody"> 
                                    	<tr> 
                                            <td valign="top" class="bodyContent"> 
                                                <!-- // Begin Module: Standard Content \\ --> 
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%"> 
                                                    <tr> 
                                                        <td valign="top"> 
                                                            <div mc:edit="std_content_2012-10">                                                             
                                                              <p>Welcome to the alpha version of Wayback Letter. Let me know what you think! <i>-Kale</i></p> 
 


<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: #5f5f5f; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid #4d9ba8; margin-top: 1.5em; font-size: 14px;">One Month Ago</h2> 
 
<ul style="list-style-type: square;margin-left: 0px; font-size: 14px;"> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.realdanlyons.com/blog/2012/02/13/hit-men-click-whores-and-paid-apologists-welcome-to-the-silicon-cesspool/">Hit men, click whores, and paid apologists: Welcome to the Silicon Cesspool</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #realdanlyons</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3587730"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://shwood.squarespace.com/news/2009/9/21/14-years-ago-the-day-teller-gave-me-the-secret-to-my-career.html">14 years ago: the day Teller gave me the secret to my career in magic.</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #squarespace</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3596124"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://raganwald.posterous.com/i-have-a-bad-feeling-about-this">I have a bad feeling about this</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #raganwald</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3569443"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://dywypi.org/2012/02/back-on-linux.html">Back on Linux (after one year of Apple and OS X)</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #dywypi</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3584609"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://martinkool.com/post/17611582440/game-developer-gives-7yr-old-best-birthday-present-ever">Game Developer Gives 7-Year-Old Best Birthday Present Ever</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #martinkool</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3590795"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
</ul> 
 
<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: #5f5f5f; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid #4d9ba8; margin-top: 1.5em; font-size: 14px;">One Year Ago</h2> 
 
<ul style="list-style-type: square;margin-left: 0px; font-size: 14px;"> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.kalzumeus.com/2011/03/13/some-perspective-on-the-japan-earthquake/">Patio11's perspective on the Japan Earthquake</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #kalzumeus</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2319629"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="https://morgsatlarge.wordpress.com/2011/03/13/why-i-am-not-worried-about-japans-nuclear-reactors/">Why I am not worried about Japan’s nuclear reactors</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #morgsatlarge</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2318980"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://techcrunch.com/2011/03/14/finally-a-startup-visa-that-works/">Finally, a Startup Visa That Works</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #techcrunch</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2324082"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://bonsaiden.github.com/JavaScript-Garden/">JavaScript Garden</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #github</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2313218"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: normal;" href="http://news.ycombinator.com/item?id=2318859">New Startup Now Pulling In Over $100k in Monthly Revenues</a> </li> 
</ul> 
 
<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: #5f5f5f; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid #4d9ba8; margin-top: 1.5em; font-size: 14px;">Two Years Ago</h2> 
 
<ul style="list-style-type: square;margin-left: 0px; font-size: 14px;"> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.cs.brown.edu/people/acb/codebubbles_site.htm">New IDE: code bubbles</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #brown</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1181742"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://news.ycombinator.com/robots.txt">Hacker News bans Google and all other search engines</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #ycombinator</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1194421"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://theabyssgazes.blogspot.com/2010/03/teal-and-orange-hollywood-please-stop.html">Teal and Orange - Hollywood, Please Stop the Madness</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #theabyssgazes</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1193657"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://blog.wepay.com/2010/03/11/5-things-i-“knew”-or-should-have-known-before-starting-a-company-but-didnt-fully-understand-until-now/">5 things I knew (or should have) before my startup, but didn't learn until now</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #wepay</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1185352"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.panic.com/blog/2010/03/the-panic-status-board/">The Panic Status Board</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #panic</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1177227"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
</ul> 
 
<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: #5f5f5f; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid #4d9ba8; margin-top: 1.5em; font-size: 14px;">Three Years Ago</h2> 
 
<ul style="list-style-type: square;margin-left: 0px; font-size: 14px;"> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://contekst.org/blog/?p=55">The Innards of Erlang</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #contekst</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=512178"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: normal;" href="http://news.ycombinator.com/item?id=512145">Why HN is slow lately</a> </li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://danieltenner.com/posts/0005-starting-up-with-a-friend.html">Starting up with a friend</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #danieltenner</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=511539"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.paulgraham.com/relres.html">Be Relentlessly Resourceful</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #paulgraham</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=508033"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://bc.tech.coop/blog/070611.html">Y Combinator in Erlang</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #tech</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=512210"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
</ul> 
 
<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: #5f5f5f; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid #4d9ba8; margin-top: 1.5em; font-size: 14px;">Four Years Ago</h2> 
 
<ul style="list-style-type: square;margin-left: 0px; font-size: 14px;"> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://ycombinator.com/newsguidelines.html">Hacker News Site Guidelines</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #ycombinator</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=133453"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.techcrunch.com/2008/03/11/dropbox-the-online-storage-solution-weve-been-waiting-for/">Dropbox launches (YC summer 07)</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #techcrunch</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=134405"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://paulgraham.com/ycombinator.html">A New Venture Animal</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #paulgraham</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=133430"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.techcrunch.com/2008/03/10/little-known-hacker-news-is-my-first-read-every-morning/">Little Known Hacker News Is My First Read Every Morning</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #techcrunch</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=133440"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.techcrunch.com/2008/03/11/clickpass-could-change-the-way-you-surf-the-web/">Bringing OpenID To The Masses: Clickpass (YC summer 07)</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #techcrunch</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=134328"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
</ul> 
 
<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: #5f5f5f; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid #4d9ba8; margin-top: 1.5em; font-size: 14px;">Five Years Ago</h2> 
 
<ul style="list-style-type: square;margin-left: 0px; font-size: 14px;"> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://redeye.firstround.com/2006/05/53651.html">The 53,651 meme</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #firstround</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=4101"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://mealticket.wordpress.com/2007/03/11/the-lessons-ive-learnt-during-y-combinator/">The lessons I've learnt during Y Combinator</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #mealticket</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3542"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.techcrunch.com/2007/03/09/demo-day-y-combinators-spring-chicks/">Demo Day: Y Combinator's Spring Chicks</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #techcrunch</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3098"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://redeye.firstround.com/2006/04/shrink_a_market.html">To win big, shrink a market.</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #firstround</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3782"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
<li style="padding-bottom: 5px;"><a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://redeye.firstround.com/2007/03/the_first_penny.html">The First Penny - getting your users to pay you anything at all</a> <br/><span style="color: #5f5f5f; font-size:12px;"> #firstround</span> <a style="color: #5f5f5f; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3670"><span style="color:#ff6600;">&rarr;</span>comments</a></li> 
</ul> 
 
 
  

<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: #5f5f5f; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid #4d9ba8; margin-top: 1.5em; font-size: 14px;">Last Week</h2>
<p>If you want to keep up with Hacker News every week then please check out <a href="http://www.hackernewsletter.com">Hacker Newsletter</a>. It is curated by myself and comes out every Friday. You can check out the last issue <a href="">here</a>.</p>

                                                           </div> 
                                                          </td> 
                                                    </tr> 
                                                </table> 
                                                <!-- // End Module: Standard Content \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Body \\ --> 
                                </td> 
                            </tr> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Footer \\ --> 
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter"> 
                                    	<tr> 
                                        	<td valign="top" class="footerContent"> 
                                                <!-- // Begin Module: Standard Footer \\ --> 
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%"> 
                                                    <tr> 
                                                        <td valign="top"> 
															<div mc:edit="std_footer_2012-11"> 
																<strong>Not subscribed to Wayback Letter yet?</strong> <a href="http://www.hackernewsletter.com">Subscribe!</a><br /><br /> 
															</div> 
                                                        </td> 
                                                    </tr>
                                                </table> 
                                                <!-- // End Module: Standard Footer \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Footer \\ --> 
                                </td> 
                            </tr> 
                        </table> 
                        <br /> 
                    </td> 
                </tr> 
            </table> 
        </center> 
    </body> 
</html>