<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
        <!-- Facebook sharing information tags --> 
        <meta property="og:title" content="*|MC:SUBJECT|*"/> 
        
        <title>Wayback Letter - Daily Edition for July 3th, 2012</title> 
		<style type="text/css"> 
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
 
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
 
			/* Template Styles */
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
 
			body, #backgroundTable{
				background-color:#FAFAFA;
			}
 
			#templateContainer{
				border: 1px solid #DDDDDD;
			}
 
			h1, .h1{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h2, .h2{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h3, .h3{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:26px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h4, .h4{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:22px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
      ul{
        padding-left: 20px;
        font-size: 13px;
      }
      
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
 
			#templatePreheader{
				background-color:#FAFAFA;
			}
 
			.preheaderContent div{
				color:#505050;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}
 
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
 
			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}
 
			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}
 
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			#headerImage{
				height:auto;
				max-width:410px !important;
        margin: 10px;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
 
			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}
 
			.bodyContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
 
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			.bodyContent img{
				display:inline;
				height:auto;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
 
			#templateFooter{
				background-color:#ccc;
				border-top:0;
			}
 
			.footerContent div{
				color:#000;
				font-family:Arial;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}
 
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
			}
 
			.footerContent img{
				display:inline;
			}
 
			#social{
				background-color:#FAFAFA;
				border:0;
			}
 
			#social div{
				text-align:center;
			}
 
			#utility{
				border:0;
			}
 
			#utility div{
				text-align:center;
			}
 
			#monkeyRewards img{
				max-width:190px;
			}
		</style>

	    <script type="text/javascript">
	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-91485-19']);
	      _gaq.push(['_trackPageview']);

	      (function() {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();
	    </script>
	</head> 
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> 
    	<center> 
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"> 
            	<tr> 
                	<td align="center" valign="top"> 
                        <!-- // Begin Template Preheader \\ --> 
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader"> 
                            <tr> 
                                <td valign="top" class="preheaderContent"> 
                                
                                	<!-- // Begin Module: Standard Preheader \ --> 
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%"> 
                                    	<tr> 
                                      	<td valign="top"> 
                                        	<div mc:edit="std_preheader_links"> 
                                          	
                                          	</div> 
                                        </td> 
                  											<!-- *|END:IF|* --> 
                                      </tr> 
                                    </table> 
                                	<!-- // End Module: Standard Preheader \ -->                                
                                </td> 
                            </tr> 
                        </table> 
                        <!-- // End Template Preheader \\ --> 
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Header \\ --> 
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"> 
                                        
                                        <tr> 
                                            <td class="headerContent"> 
                                            	<!-- // Begin Module: Standard Header Image \\ --> 
                                            	<img src="http://www.waybackletter.com/img/logo.png" style="padding-top:10px" id="headerImage campaign-icon"/> 
                                            	<p style="margin:0;padding:0; margin-bottom:-15;">
                                            		<span style="font-size: 12px; color: #5F5F5F">
                                            			<span style="color:#f76607;">&bull;</span> Looking back at the day of July 3th, 2012 <span style="color:#f76607;">&bull;</span>
                                            		</span>                                            	
                                            	</p> 
                                            	<!-- // End Module: Standard Header Image \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Header \\ --> 
                                </td> 
                            </tr> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Body \\ --> 
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                                <!-- // Begin Module: Standard Content \\ --> 
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%"> 
                                                    <tr>
                                                        <td valign="top"> 
                                                            <div mc:edit="std_content">
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">One Month Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://daltoncaldwell.com/oh-the-places-youll-go">Oh, the Places You'll Go</a>
			<br/>
			<span style="color: ; font-size:12px;">#daltoncaldwell</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=4061059"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://portal.cs.oag.state.tx.us/OAGStaticContent/portal/login/help/ChangePassword.htm">Password Rules</a>
			<br/>
			<span style="color: ; font-size:12px;">#state</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=4061156"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.economist.com/blogs/babbage/2012/06/oracle-v-google">Judge Alsup knows how to play a bluff</a>
			<br/>
			<span style="color: ; font-size:12px;">#economist</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=4060264"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">One Year Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://blog.steveklabnik.com/2011/07/03/nobody-understands-rest-or-http.html">Nobody Understands REST or HTTP</a>
			<br/>
			<span style="color: ; font-size:12px;">#steveklabnik</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2724488"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://learncodethehardway.org/">Learn C The Hard Way</a>
			<br/>
			<span style="color: ; font-size:12px;">#learncodethehardway</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2722833"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.lrb.co.uk/2011/06/30/john-lanchester/once-greece-goes">Once Greece goes...</a>
			<br/>
			<span style="color: ; font-size:12px;">#lrb</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2724436"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.youtube.com/watch?v=5LeM-Dyuk6g">Thorium nuclear reactors: a possible solution of the energy crisis? (video)</a>
			<br/>
			<span style="color: ; font-size:12px;">#youtube</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2723675"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://16s.us/TCHunt/discrepancy/">TrueCrypt Discrepancy</a>
			<br/>
			<span style="color: ; font-size:12px;">#16s</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2723089"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Two Years Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://sivers.org/loss">My loss</a>
			<br/>
			<span style="color: ; font-size:12px;">#sivers</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1484602"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://github.com/ieure/sicp">Structure and Interpretation of Computer Programs, Second Edition (ePub)</a>
			<br/>
			<span style="color: ; font-size:12px;">#github</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1484099"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://mixest.com">Ask HN: Feedback on Mixest, my HTML5 ironic indie Pandora</a>
			<br/>
			<span style="color: ; font-size:12px;">#mixest</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1482928"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://sheddingbikes.com/posts/1278121913.html">Zed Shaw has Left Dropbox</a>
			<br/>
			<span style="color: ; font-size:12px;">#sheddingbikes</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1483025"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.vipassana.com/meditation/mindfulness_in_plain_english_3.php?">Meditation: Why Bother?</a>
			<br/>
			<span style="color: ; font-size:12px;">#vipassana</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1483583"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Three Years Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.gearslutz.com/board/so-much-gear-so-little-time/403276-post-here-if-you-worked-michael-jacksons-dangerous-album.html">The work ethic of MJ - amazing tales from the studio by his engineers</a>
			<br/>
			<span style="color: ; font-size:12px;">#gearslutz</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=685603"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="https://github.com/agiliq/django-design-patterns">Django design patterns</a>
			<br/>
			<span style="color: ; font-size:12px;">#github</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=686361"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://news.ycombinator.com/item?id=686200">Ask HN: Objecting to stories being killed</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://blogs.wsj.com/wallet/2009/07/02/youve-got-blackmail-the-aol-account-that-wouldnt-die/">You've Got Blackmail: The AOL Account That Wouldn't Die</a>
			<br/>
			<span style="color: ; font-size:12px;">#wsj</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=686556"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://greensopinion.blogspot.com/2009/07/android-versus-iphone-development.html">Android versus iPhone Development: A Comparison</a>
			<br/>
			<span style="color: ; font-size:12px;">#greensopinion</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=685721"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Four Years Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://37signals.blogs.com/products/2008/07/basecamp-phasin.html">37signals to Drop IE6 Support</a>
			<br/>
			<span style="color: ; font-size:12px;">#blogs</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=235272"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://code.google.com/p/httpmr/">Map Reduce implemented over HTTP</a>
			<br/>
			<span style="color: ; font-size:12px;">#google</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=235176"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.seomoz.org/blog/reddit-stumbleupon-delicious-and-hacker-news-algorithms-exposed">Reddit, Stumbleupon, Del.icio.us and Hacker News Algorithms Exposed</a>
			<br/>
			<span style="color: ; font-size:12px;">#seomoz</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=234749"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://ycombinator.com/newsnews.html?2jul08">Assorted improvements to News.YC</a>
			<br/>
			<span style="color: ; font-size:12px;">#ycombinator</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=234763"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.37signals.com/svn/posts/1121-early-retirement-is-a-false-idol">Early Retirement is a False Idol</a>
			<br/>
			<span style="color: ; font-size:12px;">#37signals</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=234777"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Five Years Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://particletree.com/features/on-the-tenacity-of-internet-explorer-6/">On the Tenacity of Internet Explorer 6</a>
			<br/>
			<span style="color: ; font-size:12px;">#particletree</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=32328"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.defmacro.org/ramblings/weblocks-demo.html">Weblocks - A Common Lisp web framework</a>
			<br/>
			<span style="color: ; font-size:12px;">#defmacro</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=32252"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://pmarca-archive.posterous.com/the-pmarca-guide-to-startups-part-6-how-much">The Pmarca Guide to Startups, Part 6: How much funding is too little? Too much?</a>
			<br/>
			<span style="color: ; font-size:12px;">#pmarca-archive</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=32238"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://paulgraham.com/mac.html">Return of the Mac</a>
			<br/>
			<span style="color: ; font-size:12px;">#paulgraham</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=32301"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.nytimes.com/2007/07/01/sports/01cage.html?ex=1340942400&amp;en=6957d371a295eb7e&amp;ei=5090&amp;partner=rssuserland&amp;emc=rss">Living in a Batting Cage (or One Example of How Crazy People Have a Better Chance at Success)</a>
			<br/>
			<span style="color: ; font-size:12px;">#nytimes</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=32348"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
															</div> 
                                                        </td> 
                                                    </tr> 
                                                </table> 
                                                <!-- // End Module: Standard Content \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Body \\ --> 
                                </td> 
                            </tr> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Footer \\ --> 
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter"> 
                                    	<tr> 
                                        	<td valign="top" class="footerContent"> 
                                                <!-- // Begin Module: Standard Footer \\ --> 
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%"> 
                                                    <tr> 
                                                        <td valign="top"> 
															<div>
		<h2>Not a subscriber?</h2>														
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
          <form action="http://hackernewsletter.us1.list-manage.com/subscribe/post?u=faa8eb4ef3a111cef92c4f3d4&amp;id=f3b3e57b46" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
            
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <input type="submit" value="Subscribe!" name="subscribe" id="mc-embedded-subscribe" class="button">
            <div id="freq">
              <input type="radio" value="Weekly" name="FREQ" id="mce-FREQ-0" checked><label for="mce-FREQ-0">Weekly</label>
              <span>&nbsp;</span>
              <input type="radio" value="Daily" name="FREQ" id="mce-FREQ-1"><label for="mce-FREQ-1">Daily</label>
            </div>
          </form>
          </div>
          <!--End mc_embed_signup-->																
															</div> 
                                                        </td> 
                                                    </tr> 
                                                </table> 
                                                <!-- // End Module: Standard Footer \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Footer \\ --> 
                                </td> 
                            </tr> 
                        </table> 
                        <br/> 
                    </td> 
                </tr> 
            </table> 
        </center> 
    </body> 
</html>