<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
        <!-- Facebook sharing information tags --> 
        <meta property="og:title" content="*|MC:SUBJECT|*"/> 
        
        <title>Wayback Letter - Daily Edition for September 8th, 2012</title> 
		<style type="text/css"> 
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
 
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
 
			/* Template Styles */
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
 
			body, #backgroundTable{
				background-color:#FAFAFA;
			}
 
			#templateContainer{
				border: 1px solid #DDDDDD;
			}
 
			h1, .h1{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h2, .h2{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h3, .h3{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:26px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h4, .h4{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:22px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
      ul{
        padding-left: 20px;
        font-size: 13px;
      }
      
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
 
			#templatePreheader{
				background-color:#FAFAFA;
			}
 
			.preheaderContent div{
				color:#505050;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}
 
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
 
			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}
 
			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}
 
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			#headerImage{
				height:auto;
				max-width:410px !important;
        margin: 10px;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
 
			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}
 
			.bodyContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
 
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			.bodyContent img{
				display:inline;
				height:auto;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
 
			#templateFooter{
				background-color:#ccc;
				border-top:0;
			}
 
			.footerContent div{
				color:#000;
				font-family:Arial;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}
 
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
			}
 
			.footerContent img{
				display:inline;
			}
 
			#social{
				background-color:#FAFAFA;
				border:0;
			}
 
			#social div{
				text-align:center;
			}
 
			#utility{
				border:0;
			}
 
			#utility div{
				text-align:center;
			}
 
			#monkeyRewards img{
				max-width:190px;
			}
		</style>

	    <script type="text/javascript">
	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-91485-19']);
	      _gaq.push(['_trackPageview']);

	      (function() {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();
	    </script>
	</head> 
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> 
    	<center> 
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"> 
            	<tr> 
                	<td align="center" valign="top"> 
                        <!-- // Begin Template Preheader \\ --> 
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader"> 
                            <tr> 
                                <td valign="top" class="preheaderContent"> 
                                
                                	<!-- // Begin Module: Standard Preheader \ --> 
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%"> 
                                    	<tr> 
                                      	<td valign="top"> 
                                        	<div mc:edit="std_preheader_links"> 
                                          	
                                          	</div> 
                                        </td> 
                  											<!-- *|END:IF|* --> 
                                      </tr> 
                                    </table> 
                                	<!-- // End Module: Standard Preheader \ -->                                
                                </td> 
                            </tr> 
                        </table> 
                        <!-- // End Template Preheader \\ --> 
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Header \\ --> 
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"> 
                                        
                                        <tr> 
                                            <td class="headerContent"> 
                                            	<!-- // Begin Module: Standard Header Image \\ --> 
                                            	<img src="http://www.waybackletter.com/img/logo.png" style="padding-top:10px" id="headerImage campaign-icon"/> 
                                            	<p style="margin:0;padding:0; margin-bottom:-15;">
                                            		<span style="font-size: 12px; color: #5F5F5F">
                                            			<span style="color:#f76607;">&bull;</span> Looking back at the day of September 8th, 2012 <span style="color:#f76607;">&bull;</span>
                                            		</span>                                            	
                                            	</p> 
                                            	<!-- // End Module: Standard Header Image \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Header \\ --> 
                                </td> 
                            </tr> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Body \\ --> 
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                                <!-- // Begin Module: Standard Content \\ --> 
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%"> 
                                                    <tr>
                                                        <td valign="top"> 
                                                            <div mc:edit="std_content">
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">One Month Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://ianstormtaylor.com/design-tip-never-use-black/">Design Tip: Never Use Black</a>
			<br/>
			<span style="color: ; font-size:12px;">#ianstormtaylor</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=4357002"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="https://squareup.com/letters/onward">Jack Dorsey: Today Starbucks Signed up for Square</a>
			<br/>
			<span style="color: ; font-size:12px;">#squareup</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=4353822"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.nasa.gov/mission_pages/msl/multimedia/pia16013.html">First full-resolution images of the Martian surface</a>
			<br/>
			<span style="color: ; font-size:12px;">#nasa</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=4357985"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">One Year Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://gotocon.com/aarhus-2011/presentation/Opening%20Keynote:%20Dart,%20a%20new%20programming%20language%20for%20structured%20web%20programming">Google to announce &quot;new programming language for structured web programming&quot;</a>
			<br/>
			<span style="color: ; font-size:12px;">#gotocon</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2974772"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.theprivateequiteer.com/investor-tricks/">The Tricks Investors Use Against Founders</a>
			<br/>
			<span style="color: ; font-size:12px;">#theprivateequiteer</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2973920"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="https://github.com/mathiasbynens/dotfiles/blob/master/.osx">~/.osx — a collection of sensible defaults for OS X Lion</a>
			<br/>
			<span style="color: ; font-size:12px;">#github</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2974911"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://news.ycombinator.com/item?id=2973404">Ask HN: How do you promote your web apps?</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://googleblog.blogspot.com/2011/09/google-just-got-zagat-rated.html">Google buys Zagat</a>
			<br/>
			<span style="color: ; font-size:12px;">#googleblog</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=2974271"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Two Years Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.google.com/webhp?sclient=psy&amp;">Google Instant Search Released</a>
			<br/>
			<span style="color: ; font-size:12px;">#google</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1672391"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://groups.google.com/group/android-developers/browse_thread/thread/32ed272012555f90">Don't make your Android app free for 1 day</a>
			<br/>
			<span style="color: ; font-size:12px;">#google</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1670880"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.scribd.com/doc/37113340/Why-Django-Sucks-and-How-we-Can-Fix-it">Why Django Sucks, and How we Can Fix it [slides]</a>
			<br/>
			<span style="color: ; font-size:12px;">#scribd</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1673457"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://blog.okcupid.com/index.php/the-real-stuff-white-people-like/">The Real ‘Stuff White People Like’</a>
			<br/>
			<span style="color: ; font-size:12px;">#okcupid</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1671885"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://booktwo.org/notebook/wikipedia-historiography/">The real truth on Wikipedia is in the edits</a>
			<br/>
			<span style="color: ; font-size:12px;">#booktwo</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1671756"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Three Years Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://blog.afterthedeadline.com/2009/09/08/after-the-deadline-acquired/">After the Deadline: Acquired</a>
			<br/>
			<span style="color: ; font-size:12px;">#afterthedeadline</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=811860"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.hntrends.com/">Tell HN: Check out HNTrends.com</a>
			<br/>
			<span style="color: ; font-size:12px;">#hntrends</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=810112"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.nytimes.com/interactive/2009/09/04/opinion/20090908_opart.html">Cursive handwriting considered harmful; bring back italic</a>
			<br/>
			<span style="color: ; font-size:12px;">#nytimes</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=810877"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://counternotions.com/2009/08/26/pre-iphone/">Before Apple introduced the iPhone</a>
			<br/>
			<span style="color: ; font-size:12px;">#counternotions</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=810707"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.cscs.umich.edu/~crshalizi/Russell/Hearst_Essays/On_Sales_Resistance.html">Bertrand Russell, &quot;On Sales Resistance&quot;</a>
			<br/>
			<span style="color: ; font-size:12px;">#umich</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=810484"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Four Years Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.idolhands.com/personal/obama-is-restful/">Obama is RESTful</a>
			<br/>
			<span style="color: ; font-size:12px;">#idolhands</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=298532"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://blogs.zdnet.com/BTL/?p=9937">Google's Floating Datacenters (Think Oil Rigs)</a>
			<br/>
			<span style="color: ; font-size:12px;">#zdnet</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=298483"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.joelonsoftware.com/items/2005/11/18.html">Pricing as Signal</a>
			<br/>
			<span style="color: ; font-size:12px;">#joelonsoftware</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=298211"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://alumnit.ca/~apenwarr/log/?m=200809#08">Your SATA RAID has a 56% chance of data loss</a>
			<br/>
			<span style="color: ; font-size:12px;">#alumnit</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=298725"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.thisisgoingtobebig.com/2008/09/if-your-marketi.html">If your marketing strategy relies on being at TechCrunch 50 or Demo, you've already failed</a>
			<br/>
			<span style="color: ; font-size:12px;">#thisisgoingtobebig</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=298436"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Five Years Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://reddit.com/info/2n2tu/comments/c2n5v8">PG cites Ron Paul proliferation on Reddit as &quot;evidence of design flaw in version 1 of social news&quot;</a>
			<br/>
			<span style="color: ; font-size:12px;">#reddit</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=52251"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.businesspundit.com/50226711/why_i_gave_up_deserts_to_become_a_better_entrepreneur.php">Why I Gave Up Desserts To Become a Better Entrepreneur</a>
			<br/>
			<span style="color: ; font-size:12px;">#businesspundit</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=52205"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://blogs.open.collab.net/svn/2007/09/what-subversion.html">Subversion Merge Tracking: The Basics</a>
			<br/>
			<span style="color: ; font-size:12px;">#collab</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=52287"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.ted.com/index.php/talks/view/id/38">TED: Ray Kurzweil delivers inspirational talk on the power of accelerating technology; AI by 2029</a>
			<br/>
			<span style="color: ; font-size:12px;">#ted</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=52030"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://copfind.com/">CopFind - collaborative project to log speed traps</a>
			<br/>
			<span style="color: ; font-size:12px;">#copfind</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=52193"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
															</div> 
                                                        </td> 
                                                    </tr> 
                                                </table> 
                                                <!-- // End Module: Standard Content \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Body \\ --> 
                                </td> 
                            </tr> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Footer \\ --> 
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter"> 
                                    	<tr> 
                                        	<td valign="top" class="footerContent"> 
                                                <!-- // Begin Module: Standard Footer \\ --> 
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%"> 
                                                    <tr> 
                                                        <td valign="top"> 
															<div>
		<h2>Not a subscriber?</h2>														
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
          <form action="http://hackernewsletter.us1.list-manage.com/subscribe/post?u=faa8eb4ef3a111cef92c4f3d4&amp;id=f3b3e57b46" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
            
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <input type="submit" value="Subscribe!" name="subscribe" id="mc-embedded-subscribe" class="button">
            <div id="freq">
              <input type="radio" value="Weekly" name="FREQ" id="mce-FREQ-0" checked><label for="mce-FREQ-0">Weekly</label>
              <span>&nbsp;</span>
              <input type="radio" value="Daily" name="FREQ" id="mce-FREQ-1"><label for="mce-FREQ-1">Daily</label>
            </div>
          </form>
          </div>
          <!--End mc_embed_signup-->																
															</div> 
                                                        </td> 
                                                    </tr> 
                                                </table> 
                                                <!-- // End Module: Standard Footer \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Footer \\ --> 
                                </td> 
                            </tr> 
                        </table> 
                        <br/> 
                    </td> 
                </tr> 
            </table> 
        </center> 
    </body> 
</html>