<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
        <!-- Facebook sharing information tags --> 
        <meta property="og:title" content="*|MC:SUBJECT|*"/> 
        
        <title>Wayback Letter - Daily Edition for October 17th, 2012</title> 
		<style type="text/css"> 
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
 
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
 
			/* Template Styles */
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
 
			body, #backgroundTable{
				background-color:#FAFAFA;
			}
 
			#templateContainer{
				border: 1px solid #DDDDDD;
			}
 
			h1, .h1{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h2, .h2{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h3, .h3{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:26px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h4, .h4{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:22px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
      ul{
        padding-left: 20px;
        font-size: 13px;
      }
      
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
 
			#templatePreheader{
				background-color:#FAFAFA;
			}
 
			.preheaderContent div{
				color:#505050;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}
 
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
 
			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}
 
			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}
 
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			#headerImage{
				height:auto;
				max-width:410px !important;
        margin: 10px;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
 
			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}
 
			.bodyContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
 
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			.bodyContent img{
				display:inline;
				height:auto;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
 
			#templateFooter{
				background-color:#ccc;
				border-top:0;
			}
 
			.footerContent div{
				color:#000;
				font-family:Arial;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}
 
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
			}
 
			.footerContent img{
				display:inline;
			}
 
			#social{
				background-color:#FAFAFA;
				border:0;
			}
 
			#social div{
				text-align:center;
			}
 
			#utility{
				border:0;
			}
 
			#utility div{
				text-align:center;
			}
 
			#monkeyRewards img{
				max-width:190px;
			}
		</style>

	    <script type="text/javascript">
	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-91485-19']);
	      _gaq.push(['_trackPageview']);

	      (function() {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();
	    </script>
	</head> 
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> 
    	<center> 
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"> 
            	<tr> 
                	<td align="center" valign="top"> 
                        <!-- // Begin Template Preheader \\ --> 
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader"> 
                            <tr> 
                                <td valign="top" class="preheaderContent"> 
                                
                                	<!-- // Begin Module: Standard Preheader \ --> 
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%"> 
                                    	<tr> 
                                      	<td valign="top"> 
                                        	<div mc:edit="std_preheader_links"> 
                                          	
                                          	</div> 
                                        </td> 
                  											<!-- *|END:IF|* --> 
                                      </tr> 
                                    </table> 
                                	<!-- // End Module: Standard Preheader \ -->                                
                                </td> 
                            </tr> 
                        </table> 
                        <!-- // End Template Preheader \\ --> 
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Header \\ --> 
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"> 
                                        
                                        <tr> 
                                            <td class="headerContent"> 
                                            	<!-- // Begin Module: Standard Header Image \\ --> 
                                            	<img src="http://www.waybackletter.com/img/logo.png" style="padding-top:10px" id="headerImage campaign-icon"/> 
                                            	<p style="margin:0;padding:0; margin-bottom:-15;">
                                            		<span style="font-size: 12px; color: #5F5F5F">
                                            			<span style="color:#f76607;">&bull;</span> Looking back at the day of October 17th, 2012 <span style="color:#f76607;">&bull;</span>
                                            		</span>                                            	
                                            	</p> 
                                            	<!-- // End Module: Standard Header Image \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Header \\ --> 
                                </td> 
                            </tr> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Body \\ --> 
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                                <!-- // Begin Module: Standard Content \\ --> 
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%"> 
                                                    <tr>
                                                        <td valign="top"> 
                                                            <div mc:edit="std_content">
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">One Month Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.hanselman.com/blog/EverythingsBrokenAndNobodysUpset.aspx">Everything's broken and nobody's upset</a>
			<br/>
			<span style="color: ; font-size:12px;">#hanselman</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=4531549"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://amoffat.github.com/sh/index.html">Sh.py</a>
			<br/>
			<span style="color: ; font-size:12px;">#github</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=4530897"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="https://github.com/blog/1264-introducing-the-command-bar">Introducing the Command Bar</a>
			<br/>
			<span style="color: ; font-size:12px;">#github</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=4534549"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">One Year Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://news.ycombinator.com/item?id=3120380">Ask HN: What programming blogs do you read daily?</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://openclassroom.stanford.edu/MainFolder/HomePage.php">OpenClassroom: Free video courses from Stanford University</a>
			<br/>
			<span style="color: ; font-size:12px;">#stanford</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3119959"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.marco.org/2011/10/17/instapaper-4-released">Introducing Instapaper 4.0 for iPad and iPhone</a>
			<br/>
			<span style="color: ; font-size:12px;">#marco</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3120456"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.cgchannel.com/2011/10/cool-tech-demo-match-3d-models-into-archive-photos/">Inserting Artificial Objects into Photographs</a>
			<br/>
			<span style="color: ; font-size:12px;">#cgchannel</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3120050"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.nytimes.com/2011/10/17/technology/amazon-rewrites-the-rules-of-book-publishing.html">Amazon Signs Up Authors, Writing Publishers Out of Deal</a>
			<br/>
			<span style="color: ; font-size:12px;">#nytimes</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3118888"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Two Years Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://news.ycombinator.com/item?id=1801727">Ask HN: Do we no longer support our members?</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://news.ycombinator.com/item?id=1799373">PG: Thank you for putting on Startup School</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://news.ycombinator.com/item?id=1799831">Please support Saeed - Web Dev facing death sentence in Iran</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.aiga.org/content.cfm/stay-up-late">Stay up late while you can. It pays off</a>
			<br/>
			<span style="color: ; font-size:12px;">#aiga</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1800936"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://savannah.gnu.org/projects/parallel">GNU Parallel - build and execute command lines from standard input in parallel</a>
			<br/>
			<span style="color: ; font-size:12px;">#gnu</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1801186"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Three Years Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://blogs.law.harvard.edu/philg/2009/10/17/how-wall-street-is-making-its-billions/">How Wall Street is making its billions</a>
			<br/>
			<span style="color: ; font-size:12px;">#harvard</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=887524"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://perspectives.mvdirona.com/2009/10/17/JeffDeanDesignLessonsAndAdviceFromBuildingLargeScaleDistributedSystems.aspx">Design Lessons &amp; Advice from Building Large Scale Distributed Systems at Google</a>
			<br/>
			<span style="color: ; font-size:12px;">#mvdirona</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=887029"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://sharealike.org/index.php/2009/10/07/cd-babys-shipment-confirmation-email/">CD Baby’s Shipment Confirmation Email</a>
			<br/>
			<span style="color: ; font-size:12px;">#sharealike</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=887437"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://mathoverflow.net/">Math Overflow (A StackExchange site for Maths)</a>
			<br/>
			<span style="color: ; font-size:12px;">#mathoverflow</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=886803"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://gizmodo.com/5383413/shady-microsoft-plugin-pokes-critical-hole-in-firefox-security">Shady Microsoft Plugin Pokes &quot;Critical&quot; Hole In Firefox Security</a>
			<br/>
			<span style="color: ; font-size:12px;">#gizmodo</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=887076"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Four Years Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.portfolio.com/views/blogs/daily-brief/2008/10/17/hedge-fund-manager-goodbye-and-f-you">Hedge Fund Manager: Goodbye and Good Luck</a>
			<br/>
			<span style="color: ; font-size:12px;">#portfolio</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=335815"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.nytimes.com/2008/10/17/opinion/17buffett.html?_r=1&amp;oref=slogin">Warren Buffett editorial in NYT: Buy American. I Am.</a>
			<br/>
			<span style="color: ; font-size:12px;">#nytimes</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=335452"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.businessweek.com/magazine/content/08_43/b4105046863317.htm?campaign_id=rss_topEmailedStories">Do I Look Like a CEO?</a>
			<br/>
			<span style="color: ; font-size:12px;">#businessweek</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=335537"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://learnyouahaskell.com/">Learn You a Haskell for Great Good</a>
			<br/>
			<span style="color: ; font-size:12px;">#learnyouahaskell</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=336085"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://news.ycombinator.com/item?id=336062">YC Winter 2009 application is due today (Friday).</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Five Years Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.foundersatwork.com/1/post/2007/10/what-no-means.html">YC: What No Means</a>
			<br/>
			<span style="color: ; font-size:12px;">#foundersatwork</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=69273"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.wired.com/cars/coolwheels/magazine/15-11/ff_cannonballrun?currentPage=all">Driving from New York to LA in 32 Hours or Less</a>
			<br/>
			<span style="color: ; font-size:12px;">#wired</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=68869"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.apple.com/startpage/">Apple: iPhone SDK officially available in February</a>
			<br/>
			<span style="color: ; font-size:12px;">#apple</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=69066"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://news.ycombinator.com/item?id=69097">Ask YC: Experiences with founder burnout?</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.stubbleblog.com/index.php/2007/10/commodity-web-s/">Commodity Web Startups (personal reflections on a web startup's fundraising)</a>
			<br/>
			<span style="color: ; font-size:12px;">#stubbleblog</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=69022"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
															</div> 
                                                        </td> 
                                                    </tr> 
                                                </table> 
                                                <!-- // End Module: Standard Content \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Body \\ --> 
                                </td> 
                            </tr> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Footer \\ --> 
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter"> 
                                    	<tr> 
                                        	<td valign="top" class="footerContent"> 
                                                <!-- // Begin Module: Standard Footer \\ --> 
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%"> 
                                                    <tr> 
                                                        <td valign="top"> 
															<div>
		<h2>Not a subscriber?</h2>														
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
          <form action="http://hackernewsletter.us1.list-manage.com/subscribe/post?u=faa8eb4ef3a111cef92c4f3d4&amp;id=f3b3e57b46" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
            
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <input type="submit" value="Subscribe!" name="subscribe" id="mc-embedded-subscribe" class="button">
            <div id="freq">
              <input type="radio" value="Weekly" name="FREQ" id="mce-FREQ-0" checked><label for="mce-FREQ-0">Weekly</label>
              <span>&nbsp;</span>
              <input type="radio" value="Daily" name="FREQ" id="mce-FREQ-1"><label for="mce-FREQ-1">Daily</label>
            </div>
          </form>
          </div>
          <!--End mc_embed_signup-->																
															</div> 
                                                        </td> 
                                                    </tr> 
                                                </table> 
                                                <!-- // End Module: Standard Footer \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Footer \\ --> 
                                </td> 
                            </tr> 
                        </table> 
                        <br/> 
                    </td> 
                </tr> 
            </table> 
        </center> 
    </body> 
</html>