<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
        <!-- Facebook sharing information tags --> 
        <meta property="og:title" content="*|MC:SUBJECT|*"/> 
        
        <title>Wayback Letter - Daily Edition for October 22th, 2012</title> 
		<style type="text/css"> 
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
 
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
 
			/* Template Styles */
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
 
			body, #backgroundTable{
				background-color:#FAFAFA;
			}
 
			#templateContainer{
				border: 1px solid #DDDDDD;
			}
 
			h1, .h1{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h2, .h2{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h3, .h3{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:26px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
			h4, .h4{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:22px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
 
      ul{
        padding-left: 20px;
        font-size: 13px;
      }
      
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
 
			#templatePreheader{
				background-color:#FAFAFA;
			}
 
			.preheaderContent div{
				color:#505050;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}
 
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
 
			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}
 
			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}
 
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			#headerImage{
				height:auto;
				max-width:410px !important;
        margin: 10px;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
 
			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}
 
			.bodyContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}
 
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
 
			.bodyContent img{
				display:inline;
				height:auto;
			}
 
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
 
			#templateFooter{
				background-color:#ccc;
				border-top:0;
			}
 
			.footerContent div{
				color:#000;
				font-family:Arial;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}
 
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
			}
 
			.footerContent img{
				display:inline;
			}
 
			#social{
				background-color:#FAFAFA;
				border:0;
			}
 
			#social div{
				text-align:center;
			}
 
			#utility{
				border:0;
			}
 
			#utility div{
				text-align:center;
			}
 
			#monkeyRewards img{
				max-width:190px;
			}
		</style>

	    <script type="text/javascript">
	      var _gaq = _gaq || [];
	      _gaq.push(['_setAccount', 'UA-91485-19']);
	      _gaq.push(['_trackPageview']);

	      (function() {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	      })();
	    </script>
	</head> 
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> 
    	<center> 
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"> 
            	<tr> 
                	<td align="center" valign="top"> 
                        <!-- // Begin Template Preheader \\ --> 
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader"> 
                            <tr> 
                                <td valign="top" class="preheaderContent"> 
                                
                                	<!-- // Begin Module: Standard Preheader \ --> 
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%"> 
                                    	<tr> 
                                      	<td valign="top"> 
                                        	<div mc:edit="std_preheader_links"> 
                                          	
                                          	</div> 
                                        </td> 
                  											<!-- *|END:IF|* --> 
                                      </tr> 
                                    </table> 
                                	<!-- // End Module: Standard Preheader \ -->                                
                                </td> 
                            </tr> 
                        </table> 
                        <!-- // End Template Preheader \\ --> 
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Header \\ --> 
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"> 
                                        
                                        <tr> 
                                            <td class="headerContent"> 
                                            	<!-- // Begin Module: Standard Header Image \\ --> 
                                            	<img src="http://www.waybackletter.com/img/logo.png" style="padding-top:10px" id="headerImage campaign-icon"/> 
                                            	<p style="margin:0;padding:0; margin-bottom:-15;">
                                            		<span style="font-size: 12px; color: #5F5F5F">
                                            			<span style="color:#f76607;">&bull;</span> Looking back at the day of October 22th, 2012 <span style="color:#f76607;">&bull;</span>
                                            		</span>                                            	
                                            	</p> 
                                            	<!-- // End Module: Standard Header Image \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Header \\ --> 
                                </td> 
                            </tr> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Body \\ --> 
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                                <!-- // Begin Module: Standard Content \\ --> 
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%"> 
                                                    <tr>
                                                        <td valign="top"> 
                                                            <div mc:edit="std_content">
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">One Month Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://paulgraham.com/growth.html">Startup = Growth</a>
			<br/>
			<span style="color: ; font-size:12px;">#paulgraham</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=4556838"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://en.wikipedia.org/wiki/Dashrath_Manjhi">The man who singlehandedly carved a road through a mountain</a>
			<br/>
			<span style="color: ; font-size:12px;">#wikipedia</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=4557726"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://yro.slashdot.org/story/12/09/22/1319216/ubuntu-will-now-have-amazon-ads-pre-installed/">Ubuntu Will Now Have Amazon Ads Pre-Installed</a>
			<br/>
			<span style="color: ; font-size:12px;">#slashdot</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=4558049"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">One Year Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://python.net/~goodger/projects/pycon/2007/idiomatic/handout.html">Code Like a Pythonista: Idiomatic Python</a>
			<br/>
			<span style="color: ; font-size:12px;">#python</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3143660"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.securitynewsdaily.com/anonymous-hackers-child-porn-sites-1260/">&quot;Anonymous&quot; Hackers Take Down Child Porn Websites, Leak Users' Names</a>
			<br/>
			<span style="color: ; font-size:12px;">#securitynewsdaily</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3143789"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.wired.com/magazine/2011/10/mf_milner/all/1">How Russian Tycoon Yuri Milner Bought His Way Into Silicon Valley</a>
			<br/>
			<span style="color: ; font-size:12px;">#wired</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3143604"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.nytimes.com/2011/10/23/opinion/sunday/will-dropouts-save-america.html?smid=fb-share&amp;pagewanted=all">Will Dropouts Save America?</a>
			<br/>
			<span style="color: ; font-size:12px;">#nytimes</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3144628"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.neilkodner.com/2011/10/an-analysis-of-steve-jobs-tribute-messages-displayed-by-apple/">An analysis of Steve Jobs tribute messages displayed by Apple</a>
			<br/>
			<span style="color: ; font-size:12px;">#neilkodner</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=3143525"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Two Years Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://paulgraham.com/founders.html">What We Look for in Founders</a>
			<br/>
			<span style="color: ; font-size:12px;">#paulgraham</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1820561"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.mailchimp.com/blog/">Ewww, You Use PHP?</a>
			<br/>
			<span style="color: ; font-size:12px;">#mailchimp</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1818954"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://flic.kr/p/8M3fPG">Email from Steve Jobs re: Java and OS X</a>
			<br/>
			<span style="color: ; font-size:12px;">#flic</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1818550"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://chronicle.com/blogs/innovations/why-did-17-million-students-go-to-college/27634">There are 5,057 janitors in the U.S. with PhDs</a>
			<br/>
			<span style="color: ; font-size:12px;">#chronicle</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1820294"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://ror.kateray.net/post/1312957018/the-internet-teaches-you-ruby-on-rails">Stop Looking for a Technical Co-Founder, Learn to Code Yourself</a>
			<br/>
			<span style="color: ; font-size:12px;">#kateray</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=1820495"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Three Years Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://theferrett.livejournal.com/1346357.html">I Was Told I Was Very Smart</a>
			<br/>
			<span style="color: ; font-size:12px;">#livejournal</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=896113"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.zeldman.com/2009/10/22/dirty-little-secret-of-success/">Dirty Little Secret of Success</a>
			<br/>
			<span style="color: ; font-size:12px;">#zeldman</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=896641"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://ninite.com">Ninite: Easy PC Setup and Multi-App Installer (from BaseShield, YC W08)</a>
			<br/>
			<span style="color: ; font-size:12px;">#ninite</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=897848"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://web.archive.org/web/20091115135537/http://simonwillison.net/2009/Oct/22/redis/">Why I like Redis</a>
			<br/>
			<span style="color: ; font-size:12px;">#archive</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=896445"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.zeldman.com/2009/10/22/dirty-little-secret-of-success/">Dirty Little Secret of Success</a>
			<br/>
			<span style="color: ; font-size:12px;">#zeldman</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=896641"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Four Years Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.slicehost.com/articles/2008/10/22/big-news-today">Rackspace acquire Slicehost</a>
			<br/>
			<span style="color: ; font-size:12px;">#slicehost</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=340289"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://news.bbc.co.uk/2/hi/science/nature/7679818.stm">India successfully launches first mission to the Moon</a>
			<br/>
			<span style="color: ; font-size:12px;">#bbc</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=339755"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://news.ycombinator.com/item?id=340086">Ask HN: What if I don't have an idea?</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.digital-web.com/articles/everything_you_know_about_CSS_Is_wrong/">Everything you know about CSS is Wrong - The changes tables layout will bring</a>
			<br/>
			<span style="color: ; font-size:12px;">#digital-web</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=339899"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://online.wsj.com/article/SB122455219391652725.html?mod=most_emailed_day">The 'Trophy Kids' Go to Work</a>
			<br/>
			<span style="color: ; font-size:12px;">#wsj</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=340397"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
	<h2 class="h2" style="line-height:1.0em; font-weight: bold; color: ; margin-bottom: 4px; padding-top: 4px; border-bottom: 1px solid ; margin-top: 1.5em; font-size: 14px;">Five Years Ago</h2>
	<p></p>
	<ul>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://reddit.blogspot.com/2007/10/what-reddit-taught-me-about-startups_22.html">Reddit lesson #3: fuck facebook, make real friends</a>
			<br/>
			<span style="color: ; font-size:12px;">#reddit</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=71189"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://web.archive.org/web/20071210160637/http://paragent.com/blog/?p=10">Why Lisp?</a>
			<br/>
			<span style="color: ; font-size:12px;">#archive</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=71129"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://www.techcrunch.com/2007/10/22/songkick-live-music-lovers-will-love-this/">Songkick: Live Music Lovers Will Love This (from YC summer '07)</a>
			<br/>
			<span style="color: ; font-size:12px;">#techcrunch</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=71321"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://news.ycombinator.com/item?id=71127">Ask YC: how to best make money on the side?</a>
		</li>
		<li style="padding-bottom: 5px;">
			<a style="color: #0033CC;text-decoration: underline;font-weight: bold;" href="http://venturebeat.com/2007/10/22/auctomatic-launches-better-tools-for-ebay-powersellers/">Auctomatic launches better tools for eBay powersellers</a>
			<br/>
			<span style="color: ; font-size:12px;">#venturebeat</span>
			<a style="color: #{font_color}; text-decoration: none;font-weight: normal; font-size: 12px;" href="http://news.ycombinator.com/item?id=71191"><span style="color:#ff6600;">&rarr;</span>comments</a>
		</li>
	</ul>
															</div> 
                                                        </td> 
                                                    </tr> 
                                                </table> 
                                                <!-- // End Module: Standard Content \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Body \\ --> 
                                </td> 
                            </tr> 
                        	<tr> 
                            	<td align="center" valign="top"> 
                                    <!-- // Begin Template Footer \\ --> 
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter"> 
                                    	<tr> 
                                        	<td valign="top" class="footerContent"> 
                                                <!-- // Begin Module: Standard Footer \\ --> 
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%"> 
                                                    <tr> 
                                                        <td valign="top"> 
															<div>
		<h2>Not a subscriber?</h2>														
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
          <form action="http://hackernewsletter.us1.list-manage.com/subscribe/post?u=faa8eb4ef3a111cef92c4f3d4&amp;id=f3b3e57b46" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
            
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <input type="submit" value="Subscribe!" name="subscribe" id="mc-embedded-subscribe" class="button">
            <div id="freq">
              <input type="radio" value="Weekly" name="FREQ" id="mce-FREQ-0" checked><label for="mce-FREQ-0">Weekly</label>
              <span>&nbsp;</span>
              <input type="radio" value="Daily" name="FREQ" id="mce-FREQ-1"><label for="mce-FREQ-1">Daily</label>
            </div>
          </form>
          </div>
          <!--End mc_embed_signup-->																
															</div> 
                                                        </td> 
                                                    </tr> 
                                                </table> 
                                                <!-- // End Module: Standard Footer \\ --> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                    <!-- // End Template Footer \\ --> 
                                </td> 
                            </tr> 
                        </table> 
                        <br/> 
                    </td> 
                </tr> 
            </table> 
        </center> 
    </body> 
</html>